<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">


    
     .res_table .title{
      background-color:orange;
      width: 90vw;
      height: 3vw;
      padding: 6px;
      margin:auto;
      color: white;
      font-size:3vw;
      font-family: verdana;
      
    }
   .res_table li{
      padding:5px;
    }
   .res_table p{
      text-align: justify-all;
       font-size:.8em;margin: auto;
      text-align: justify;
      width: 800px;
      max-width: 100%;
    }

      .res_table .customers {
        /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
        font-family: sans-serif;
        border-collapse: collapse;margin: auto;margin-top: 30px;
        max-width: 100%;width: 800px;
      }

      .res_table .customers tr:nth-child(even){background-color: #f2f2f2;}

      .res_table .customers tr:hover {background-color: #ddd;}
      .res_table .customers  td{
        font-size:.6em;padding: 8px;
      }

      .res_table .customers th {
        background-color: #f08080;
        color: white;font-size: .7em;padding: 8px;
      }
      .res_table h2{margin:20px; margin-left: 50px;}


      .res_table{
        overflow-x: auto;
      }


  .main .title{
      color: maroon;
      font-size: 20px;
      font-family: verdana;
      width: 100%;
margin-bottom: 3em;
    }

      #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    max-width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 19px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f08080;
  color: white;
  font-size: 19px;
}
b{
  margin: 1rem 0;
}
.main p{

  text-align: justify-all;
   font-size:16px;
  text-align: justify;
  max-width: 100%;
}
#logo img{max-width: 100%;}
  

.main main{
          margin-left: 50px;
           width: 100%;
           margin-top: 40px;
    }
    .main main .box{
     width:250px;
     height:150px;
     float: left;
     padding: 7px;
     padding-left: 20px;  
      overflow: hidden;
          display: inline-block;


    }

    .main main img{
     width: 250px;
     height: 150px;
      border-radius: 4px;

    }

    .main main img:hover{
      transform: scale(2,2);
      transition: .3s transform;

    }
        @media screen and (max-width:800px){


        .main main .box{
           width:150px;
           height:100px;
           float: left;
           padding: 7px;
           padding-left: 10px;  
            overflow: hidden;
                display: inline-block;


              }

        .main main img{
         width: 150px;
         height: 100px;
          border-radius: 4px;

        }
        }
.card{

    display: inline-block;
    padding: 0px;
    margin: 15px;
    border: none;

  }
  .card img{
    height: 9em;
    width: 9em;

    /*height: 190px;
    width: 200px;*/
    border-radius: 10%;
    padding: 3px;
  }
  .card p{
    font-size: 17px;
    padding: 0px 10px;
  }

  .uppertitle{
          color: maroon;
      font-size: 20px;
      font-family: verdana;
      width: 100%;
          text-align: center;
    }




		

		
		.main a{
			font-size: 24px;
			font-family: verdana;
			text-decoration: none;
			color: black;

		}
		.main .lnk{  
			 display: grid;
                                             margin-top: 3em;

			}

		.main a{
			font-size: 18px;
			font-family: verdana;
			text-decoration: none;
		}
		
		.main a:hover{
			color: red;
		}
		.main p{
			font-family: verdana;
			margin-left: 50px;
			font-size:.9em;
		}

		.main table, th, td {
              border: 1px solid black;
			  border-collapse: collapse;
			  font-family: verdana;
			  max-width:95vw;
			  font-size:.9em;
			  padding: 20px;
			  line-height: 22px;

		}
		.main th:hover,td:hover{
			background-color:#ddd; 
			
		}
		.main table{
			margin-top: 30px;
		
		    margin: auto;
			padding: 10px;
			

		}


      </style>

</head>
<body link="white" vlink="white">

   <div class="header" >
           
             <div id="logo"><img src="logo.png" width="150px" height="150px;"></div>

             <span onclick="func()" id="togicon">&#9776;</span>


           <div id="text">
             
              <h3 >Ramkrishna Technical Education Society's , </h3>
              <h2 > SHIVAJI  POLYTECHNIC COLLEGE, SANGOLA</h2>
              <h4 >Approved by AICTE, New Delhi, Recognized by DTE, Mumbai (Govt. of Maharashtra) Affiliated to MSBTE Mumbai.</h4>
            <p>An ISO 9001:2015 Certified Institute<br>
            MSBTE Code : 1208 | DTE Code : D-6471</p>

             </div>
            
           </div>
           

<!--navbar-->
       
       <div class="nav" id="navigation">
        <ul id="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">About Us</a>
              <div class="dropdown-content">
                <a href="ainstitute.html">About Institute</a>
                <a href="atrust.html">About Trust</a>
                <a href="vision.html">Vision & Mission</a>
               
               


              </div>
            </li>

  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Departments</a>
    <div class="dropdown-content">
      <a href="gsd.html">General Science Department</a>
      <a href="cd.html">Computer Department</a>
      <a href="ced.html">Civil Department</a>
      <a href="me.html">Mechanical Department</a>
      <a href="ej.html"> Electronics Department</a>
     


    </div>
  </li>




  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Admission</a>
    <div class="dropdown-content">
      <a href="course.html">Course Offered</a>
      <a href="process.html">Admission Process</a>
      <a href="admicell.html">Admission Cell </a>
      <a href="fee.html">Fee Structure </a>
    </div>
  </li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Academic</a>
    <div class="dropdown-content">
      <a href="academic.html">Academic Calendar</a>
      <a href="acarules.html">Academic Rules</a>
      <a href="acasyllabus.html">Academic Syllabus </a>
      
    </div>
  </li>



 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Placements</a>
    <div class="dropdown-content">
      <a href="train.html">About Training And Placement</a>
      <a href="recruiters.html">Our Recruiters</a>
      <a href="placecell.html">Contact Placement Cell </a>
      
    </div>
  </li>

  
  
  <li><a href="lib.html">Library</a></li>
  <li><a href="gallery.html">Gallery</a></li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Alumni</a>
    <div class="dropdown-content">
      <a href="am.html">Alumni Meet</a>
      <a href="ac.html">Alumni Cell</a>
      <a href="ar.html">Alumni Regssistration </a>
      
      
    </div>
  </li>
  
  <li><a href="faci.html">Facilities</a></li>
  <li><a href="edp.html">EDP Cell</a></li>


     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="cont.html">Contact Form</a>
      <a href="cont2.html">Principal</a>
      <a href="cont3.html">Admistrative Department </a>
      <a href="cont4.html">Head Of Department</a>
      <a href="cont5.html">Admission Cell </a>
      <a href="cont6.html">Transport Of Department</a>
      
      
    </div>
  </li>
  



</ul></div>





<div class="outer">

<div class="tab">
<h4 style="    padding: 1rem; text-align: center; color: maroon;">ADMISSIONS</h4>
  <button class="tablinks" onclick="openCity(event, 'About-Trust')">Course Offered</button>
  <button class="tablinks" onclick="openCity(event, 'About-Institute')" >Admission Process </button>
  <button class="tablinks" onclick="openCity(event, 'President-Message')"  id="defaultOpen"> Admission Cell</button>
  <button class="tablinks" onclick="openCity(event, 'Secretary-Message')">	Fee Structure</button>

</div>

<div id="About-Trust" class="tabcontent">
<div class="main">


<div class="title">Courses Offered</div>
  <br><br>
  <div class="title2">Admissions For Regular Programme</div>
  <br>

<div class="res_table">

  <table border="1px" id="customers" 
cellspacing="3px" cellpadding="5px" >
		
		<tr > 
				<th>Sr.NO</th>
				<th>NAME OF COURSE</th>
				<th>INTAKE CAPACITY	</th>
				<th>DURATION</th>
				


		</tr>
		<tr>
			<td>1</td>
			<td>Civil Engineering</td>
			<td>60+3</td>
			<td>3 Years</td>
	

		</tr>

		<tr>
			<td>2</td>
			<td>Mechanical Engineering</td>
			<td>60+3</td>
			<td>3  Years</td>
	
		</tr>

		<tr>
			<td>3</td>
			<td>Computer Engineering</td>
			<td>60+3</td>
			<td>3  Years</td>
	

		</tr>
		<tr>
			<td>4</td>
			<td>Electronics & Tele-Communication Engineering</td>
			<td>60+3</td>
			<td>3  Years</td>
	

		</tr>
	</table>
	</div>





</div>
</div>



<div id="About-Institute" class="tabcontent">
 <div class="main">


 <body alink="blue" vlink="black"  >

		<div class="title">Admission Process</div>
                        <div class="lnk">
		<a href="1.pdf" target="_blank">Diploma Engineering Admission 2019 – 20 Rules in Marathi</a>
       
                      	<a href="2.pdf" target="_blank">Click here for Admission 2019 – 20 Brochure</a>
        	
              		  <a href="3.pdf" target="_blank">Click here for Admission 2019 – 20 Eligiblity Criteria</a>

</div>


</div>
</div>

<div id="President-Message" class="tabcontent">
 <div class="main">



     <div class="title">Admission Cell</div>
  <br><br>
  <p style="margin:30px; text-align: justify;">For more information and queries about admissions , admission process and other admission related information contact</p>
  <table cellpadding="10">

  	<tr>
    <td>Hon.Mr. B.R.Gaikwad <br>
President, RTES,Sangola<br>
Cell No. : 9822072137</td>
    <td>Prof.R.A.Deshmukh<br>
Principal, SPC, Sangola<br>
Cell No. : 9763328461</td>
    </tr>


  <tr>
    <td colspan="2">Mr. Shankar Manik Sawant<br>
Admission Incharge<br>
Cell No. : 8600386007<br>
Email : savantshankar10@gmail.com</td>
  </tr>


  </table>
       


  </div>
</div>



<div id="Secretary-Message" class="tabcontent">
  <div class="main">

<body alink="blue" vlink="black" >
   
   	<div class="title">Fee Structure</div><br><br>
   	<div class="title_">Fee Structure For First Year Diploma:</div>
   	<br><br>
   	<div style="text-align: center;"><a href="http://www.sssamiti.org/~sspnsamiti/web_fra/?q=home" target="_blank" style="padding: 50px;">Visit Here</a></div>

</div>
 </div>




</div>


    

  </div>
</div>


</div>





        <footer>
          <div class="footer_content">
            <div class="left box">
              <h2>Quick Links</h2>
               <div class="content">
                  <div class="links"><a href="index.html">Home</a></div>
                  <div class="links"><a href="atrust.html">About Trust</a></div>
                  <div class="links"><a href="department.html">Departments</a></div>
                  <div class="links"><a href="gallery.html">Gallery</a></div>
                  
               </div>
               <div class="social" >
                  <a href="#"><i class="fa fa-facebook" ></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube" ></i></a>
                </div>
            </div>
            <div class="middle box">
               <h2>About Us</h2>
              <div class="content">
                <p> 
                    Shivaji Polytechnic College, Sangola,<br>
                    Sur. No.76/1, 77 , Sangola-Jath Road,<br>
                    Sangola – 413309,<br>
                    Tal- Sangola, Dist.- Solapur,<br>
                    Maharashtra, India.<br>

                    Phone – (02187)- 222852, 222853<br>
                    Fax – (02187)- 222852, 222853<br>

                    Web- www.spcsangola.com<br>
                    Email:spcsangola@yahoo.com</p>
                
              </div>
              
            </div>
            <div class="right box">
              <h2>Contact Us</h2>
              <div class="content">
                <form action="#">
                   <div class="email">
                     <div class="text">Email *</div>
                     <input type="email" name="" required>
                   </div>

                   <div class="msg">
                     <div class="text">Message *</div>
                     <textarea rows="2" cols="25"  required></textarea>
                   </div>
                   <div class="btn"><button>Submit</button></div>
                </form>

              </div>
            </div>
          </div>

          <div class="bottom">
            <center>&copy; Copyright 2020 - Shivaji Polytechnic College, Sangola. | All Rights Reserved.  Developed & Designed By - Vaibhavi Dixit.</center>
          </div>
        </footer>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script type="text/javascript" src="tog.js"></script>



</body>
</html>