<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">


    	
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: 0px;
  width: 100%;
}


#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 1vw;font-size: 1.5vw;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f08080;
  color: white;
}



     .res_table .title{
      background-color:orange;
      width: 90vw;
      height: 3vw;
      padding: 6px;
      margin:auto;
      color: white;
      font-size:3vw;
      font-family: verdana;
      
    }
   .res_table li{
      padding:5px;
    }
   .res_table p{
      text-align: justify-all;
       font-size:.8em;margin: auto;
      text-align: justify;
      width: 800px;
      max-width: 100%;
    }

      .res_table .customers {
        /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
        font-family: sans-serif;
        border-collapse: collapse;margin: auto;margin-top: 30px;
        max-width: 100%;width: 800px;
      }

      .res_table .customers tr:nth-child(even){background-color: #f2f2f2;}

      .res_table .customers tr:hover {background-color: #ddd;}
      .res_table .customers  td{
        font-size:.6em;padding: 8px;
      }

      .res_table .customers th {
        background-color: #f08080;
        color: white;font-size: .7em;padding: 8px;
      }
      .res_table h2{margin:20px; margin-left: 50px;}


      .res_table{
        overflow-x: auto;
      }


  .main .title{
      color: maroon;
      font-size: 20px;
      font-family: verdana;
      width: 100%;
margin-bottom: 3em;
    }

      #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    max-width: 100%;
margin-bottom:4em;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 19px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f08080;
  color: white;
  font-size: 19px;
}

.main main{
          margin-left: 50px;
           width: 100%;
           margin-top: 40px;
    }
    .main main .box{
     width:250px;
     height:150px;
     float: left;
     padding: 7px;
     padding-left: 20px;  
      overflow: hidden;
          display: inline-block;


    }

    
         .title2{
     color: black;
    font-size: 20px;
    font-family: verdana;
  text-align: center;
    border-radius: 5px;
    width: 100%;
    margin-top: 1rem;
		}

  

		.main table, th, td {
              border: 1px solid black;
			  border-collapse: collapse;
			  font-family: verdana;
			  max-width:95vw;
			  font-size:.9em;
			  padding: 20px;
			  line-height: 22px;

		}
		.main th:hover,td:hover{
			background-color:#ddd; 
			
		}
		.main table{
			margin-top: 30px;
		
		    margin: auto;
			padding: 10px;
			

		}
 


          .faci h2{
               font-size: .9em;
          }

         .faci li{
      text-align: justify-all;
       font-size:16px;
      text-align: justify;
      width: 780px;
      margin: auto;
      max-width: 100%;
     line-height: 20px;
     margin-bottom: 7px;
    }

		

      </style>

</head>
<body link="white" vlink="white">

   <div class="header" >
           
             <div id="logo"><img src="logo.png" width="150px" height="150px;"></div>

             <span onclick="func()" id="togicon">&#9776;</span>


           <div id="text">
             
              <h3 >Ramkrishna Technical Education Society's , </h3>
              <h2 > SHIVAJI  POLYTECHNIC COLLEGE, SANGOLA</h2>
              <h4 >Approved by AICTE, New Delhi, Recognized by DTE, Mumbai (Govt. of Maharashtra) Affiliated to MSBTE Mumbai.</h4>
            <p>An ISO 9001:2015 Certified Institute<br>
            MSBTE Code : 1208 | DTE Code : D-6471</p>

             </div>
            
           </div>
           

<!--navbar-->
       
       <div class="nav" id="navigation">
        <ul id="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">About Us</a>
              <div class="dropdown-content">
                <a href="ainstitute.html">About Institute</a>
                <a href="atrust.html">About Trust</a>
                <a href="vision.html">Vision & Mission</a>
               
               


              </div>
            </li>

  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Departments</a>
    <div class="dropdown-content">
      <a href="gsd.html">General Science Department</a>
      <a href="cd.html">Computer Department</a>
      <a href="ced.html">Civil Department</a>
      <a href="me.html">Mechanical Department</a>
      <a href="ej.html"> Electronics Department</a>
     


    </div>
  </li>




  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Admission</a>
    <div class="dropdown-content">
      <a href="course.html">Course Offered</a>
      <a href="process.html">Admission Process</a>
      <a href="admicell.html">Admission Cell </a>
      <a href="fee.html">Fee Structure </a>
    </div>
  </li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Academic</a>
    <div class="dropdown-content">
      <a href="academic.html">Academic Calendar</a>
      <a href="acarules.html">Academic Rules</a>
      <a href="acasyllabus.html">Academic Syllabus </a>
      
    </div>
  </li>



 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Placements</a>
    <div class="dropdown-content">
      <a href="train.html">About Training And Placement</a>
      <a href="recruiters.html">Our Recruiters</a>
      <a href="placecell.html">Contact Placement Cell </a>
      
    </div>
  </li>

  
  
  <li><a href="lib.html">Library</a></li>
  <li><a href="gallery.html">Gallery</a></li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Alumni</a>
    <div class="dropdown-content">
      <a href="am.html">Alumni Meet</a>
      <a href="ac.html">Alumni Cell</a>
      <a href="ar.html">Alumni Regssistration </a>
      
      
    </div>
  </li>
  
  <li><a href="faci.html">Facilities</a></li>
  <li><a href="edp.html">EDP Cell</a></li>


     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="cont.html">Contact Form</a>
      <a href="cont2.html">Principal</a>
      <a href="cont3.html">Admistrative Department </a>
      <a href="cont4.html">Head Of Department</a>
      <a href="cont5.html">Admission Cell </a>
      <a href="cont6.html">Transport Of Department</a>
      
      
    </div>
  </li>
  



</ul></div>





<div class="outer">

<div class="tab">
<h4 style="    padding: 1rem; text-align: center; color: maroon;">LIBRARY</h4>
  <button class="tablinks" onclick="openCity(event, 'About-Trust')" id="defaultOpen">Library Department</button>
  <button class="tablinks" onclick="openCity(event, 'About-Institute')" >Library index</button>

</div>

<div id="About-Trust" class="tabcontent">
<div class="main">

		<div style="display: inline-flex;">
	
	<img src="lib.jpg"  style="margin-left: 50px;width: 20vw; height: 20vw;border-radius: 20%;">
	<h5 style="margin-left: 50px;font-family: verdana;font-size: 3vw;">SPC Library</h5>
	</div><br><br>


		<div class="title">Library Book Details As On 01-01-2020</div>
		<br><br>

		<table id="customers">
			<tr>
				
				<th>Sr. No</th>
				<th>Name of Department</th>
				<th>Books</th>
				<th>Journals</th>
			</tr>

			<tr>
				<td>1			</td>
				<td>Civil Engineering</td>
				<td>41 (1151 Volume)</td>
				<td>7</td>

			</tr>
			<tr>
				<td>2</td>
				<td>Computer Engineering</td>
				<td>43 (1088 Volume)</td>
				<td>5</td>

			</tr>
			<tr>
				<td>3</td>
				<td>Computer Engineering</td>
				<td>43 (1088 Volume)</td>
				<td>5</td>

			</tr>
			<tr>
				<td>4</td>
				<td>Computer Engineering</td>
				<td>43 (1088 Volume)</td>
				<td>5</td>

			</tr>
			<tr>
				<td>5</td>
				<td>ENTC Engineering</td>
				<td>72 (1371 Volume)</td>
				<td>6</td>

			</tr>
			<tr>
				<td>6</td>
				<td>Mechanical Engineering</td>
				<td>46 (1932 Volume)</td>
				<td>6</td>

			</tr>
			<tr>
				<td>7</td>
				<td>Science and Humanities</td>
				<td>28 (2863 Volume)</td>
				<td>4</td>

			</tr>

			<tr>
				<td>8</td>
				<td>General Science</td>
				<td>371 (1833 Volume)</td>
				<td>18</td>

			</tr>

		</table>
		<br><br>

		<div class="title">Library  Investment  As On 01-01-2020</div>
		<br><br>

		<table id="customers">
			<tr>
				<th>SR. NO.		</th>
				<th>PRODUCT/ITEM</th>
				<th>PRICE</th>
			</tr>
			<tr>
				<td>1		</td>
				<td>Books</td>
				<td>Rs. 25,09,792 /-</td>
			</tr>
			<tr>
				<td>2		</td>
				<td>Journals (National & International)</td>
				<td>Rs. 90,000 /-</td>
			</tr>
			<tr>
				<td>3		</td>
				<td>VLib software</td>
				<td>Rs. 21,240/-</td>
			</tr>
			<tr>
				<td>4</td>	
				<td>Magazine</td>
				<td>Rs. 18,900 /-</td>
			</tr>

		</table>
         <br><br>

		<div class="title">Other Details Of Library</div>

		<br><br>
        <div style="margin-left: 50px;font-family:sans-serif;line-height: 30px;font-size: 17px;" >


        <b>Reading Room Seating :-</b> Available for 100 Students.<br>

<b>Multimedia PC’s for Digital Library :-</b> 05 PC’s.<br>

 <b>Total Number of Books Available (issue section) :- </b>10086.<br>

<b>Total Number of Books Available under book bank Scheme :-</b> 1113.</div>




		 



</div>
</div>



<div id="About-Institute" class="tabcontent">
 <div class="main">

		 
           
  		<div class="title">Library</div>
	<br><br>
	<div style="text-align: center;"><img src="lib.jpg" id="lib"></div><br><br>
	
<h2 style="margin-left: 10px; display:block;">Library Timing :</h2>
		<div style="margin-left:30px; font-size: 19px;">
          <b>Home Lending Service for Students –:</b> 09:00 am. to 05.30 pm<br>
		<b>Home Lending Service for Staff -:</b> 09:00 am. to 05.00 pm<br>
		<b>Reading Hall Counter -:</b> 10.30 am. To 6.00 pm.<br><br>
		The library remains closed on Sunday, however timings of counter is adjusted conveniently according to the needs of beneficiaries on other holidays.
</div>

          <h2 style="margin-left: 10px;" >Facilities :</h2>
          <ol type="1" class="faci">
          	<li>Open Access to All Users</li>
          	<li>Staff 10 books for 15 days and submit it on 16th Day.</li>
          	<li>All Students can issue 2 Books and 1 Reference book for 7 days.</li>
          	<li>Bank Facility to SC/ST and First Three Rankers.</li>
          	<li>Multimedia Section is available to All Users.</li>
          	<li>Information Retrieval Lab (Internet) Facility to all Readers.</li>
          	<li>Reference Book Service.</li>
          	<li>International, National Journal, Magazine Facility to all readers.</li>
          	<li>Xerography.</li>
          	<li>Reference Book Service.</li>
          	<li>All Library Work Conducted through VLib Software.</li>
          </ol>


<br>

<h2 style="margin-left: 10px;">THE LIBRARY EXTENDS FOLLOWING SERVICES TO THE READERS: </h2>
          <ol type="1" class="faci" >
          	<li>Reading Hall for The Readers.</li>
          	<li>Home lending.</li>
          	<li>Bibliographic services on demand.</li>
          	<li>Reference Service.</li>
          	<li>Reprographic Service.</li>
          
          </ol>



          <h2 style="margin-left: 10px;">E-Resources:</h2>
          <ol type="1" class="faci" >
          	<li>Other Database,Open Access Journals .</li>
          	<li>DOAJ- Directory of open access journals :-<a href="https://doaj.org/"> https://doaj.org/</a></li>
          	<li>National Digital Library :-<a href="https://ndl.iitkgp.ac.in/"> https://ndl.iitkgp.ac.in/</a></li>
          	<li>E-ShodhSindhu: Consortium for Higher Education Electronics:- <a href="https://infonet.inflibnet.ac.in/">https://infonet.inflibnet.ac.in/</a></li>
     
          </ol>


          <h2 style="margin-left:10px;">Membership</h2>
          <ol type="1" class="faci">
          	<li>Membership to all college students present.</li>
          	<li>All Permanent Faculty Members.</li>
          	<li>All temporary faculty members on written request and approval from Principal.</li>
          	<li>All other academic / non academic , renowned persons, institutions on return request and approval from principal sir.</li>
          	<li>All ex. faculties and staff.</li>
</ol>
<br><br>

          <h2 style="margin-left: 10px;">Library - Books Collection</h2>

          <TABLE id="customers"> 	

          		<tr>
          			<th>SR. NO.	</th>
          			<th>MATERIAL</th>
          			<th>TOTAL NUMBER (AS ON 1.1.2020)</th>

          		</tr>
          		<tr>
          			<td>1	</td>
          			<td>Books</td>
          			<td>11500</td>

          		</tr>
          		<tr>
          			
          			<td>2		</td>
          			<td>E-books</td>
          			<td>E-books (through N-list) 1900 +</td>

          		</tr>
          		<tr>
          			<td>3		</td>
          			<td>Current Periodicals (Print)</td>
          			<td>Data Not Given</td>

          		</tr>
          		<tr>
          			<td>4		</td>
          			<td>Current Periodicals (Online)</td>
          			<td>Through N-List More than 3500+ Journals & E-books</td>

          		</tr>

          </TABLE>









</div>
</div>






</div>



  </div>
</div>


</div>





        <footer>
          <div class="footer_content">
            <div class="left box">
              <h2>Quick Links</h2>
               <div class="content">
                  <div class="links"><a href="index.html">Home</a></div>
                  <div class="links"><a href="atrust.html">About Trust</a></div>
                  <div class="links"><a href="department.html">Departments</a></div>
                  <div class="links"><a href="gallery.html">Gallery</a></div>
                  
               </div>
               <div class="social" >
                  <a href="#"><i class="fa fa-facebook" ></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube" ></i></a>
                </div>
            </div>
            <div class="middle box">
               <h2>About Us</h2>
              <div class="content">
                <p> 
                    Shivaji Polytechnic College, Sangola,<br>
                    Sur. No.76/1, 77 , Sangola-Jath Road,<br>
                    Sangola – 413309,<br>
                    Tal- Sangola, Dist.- Solapur,<br>
                    Maharashtra, India.<br>

                    Phone – (02187)- 222852, 222853<br>
                    Fax – (02187)- 222852, 222853<br>

                    Web- www.spcsangola.com<br>
                    Email:spcsangola@yahoo.com</p>
                
              </div>
              
            </div>
            <div class="right box">
              <h2>Contact Us</h2>
              <div class="content">
                <form action="#">
                   <div class="email">
                     <div class="text">Email *</div>
                     <input type="email" name="" required>
                   </div>

                   <div class="msg">
                     <div class="text">Message *</div>
                     <textarea rows="2" cols="25"  required></textarea>
                   </div>
                   <div class="btn"><button>Submit</button></div>
                </form>

              </div>
            </div>
          </div>

          <div class="bottom">
            <center>&copy; Copyright 2020 - Shivaji Polytechnic College, Sangola. | All Rights Reserved.  Developed & Designed By - Vaibhavi Dixit.</center>
          </div>
        </footer>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script type="text/javascript" src="tog.js"></script>



</body>
</html>