<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">


    	.main h5{
       width: 800px;
       max-width: 100%;
        font-family: verdana;
 
      font-size: .8em;
      text-align: justify;

    }
   .main li{
       font-family: verdana;
       width: 800px;
       max-width: 100%;
       margin-bottom: 10px;
    
        font-size: .8em;
      text-align: justify;
    }
   .main ol{
      margin-left: 30px;
    }

.main h2{
      font-family: verdana;font-size: .8em;padding-top: 30px;
      padding-bottom: 5px;
      text-align: center;border-bottom: 1px solid grey;
    }
    .main  img{
    	 width: 23vw;
      height:23vw;
      border-radius: 20px; margin: 30px;
    }

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: 0px;
  width: 100%;
}


#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 1vw;font-size: 1.5vw;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f08080;
  color: white;
}



     .res_table .title{
      background-color:orange;
      width: 90vw;
      height: 3vw;
      padding: 6px;
      margin:auto;
      color: white;
      font-size:3vw;
      font-family: verdana;
      
    }
   .res_table li{
      padding:5px;
    }
   .res_table p{
      text-align: justify-all;
       font-size:.8em;margin: auto;
      text-align: justify;
      width: 800px;
      max-width: 100%;
    }

      .res_table .customers {
        /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
        font-family: sans-serif;
        border-collapse: collapse;margin: auto;margin-top: 30px;
        max-width: 100%;width: 800px;
      }

      .res_table .customers tr:nth-child(even){background-color: #f2f2f2;}

      .res_table .customers tr:hover {background-color: #ddd;}
      .res_table .customers  td{
        font-size:.6em;padding: 8px;
      }

      .res_table .customers th {
        background-color: #f08080;
        color: white;font-size: .7em;padding: 8px;
      }
      .res_table h2{margin:20px; margin-left: 50px;}


      .res_table{
        overflow-x: auto;
      }


  .main .title{
      color: maroon;
      font-size: 20px;
      font-family: verdana;
      width: 100%;
margin-bottom: 3em;
    }

      #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    max-width: 100%;
margin-bottom:4em;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 19px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f08080;
  color: white;
  font-size: 19px;
}

.main main{
          margin-left: 50px;
           width: 100%;
           margin-top: 40px;
    }
    .main main .box{
     width:250px;
     height:150px;
     float: left;
     padding: 7px;
     padding-left: 20px;  
      overflow: hidden;
          display: inline-block;


    }

    
         .title2{
			color: black;
    font-size: 20px;
    font-family: verdana;
  text-align: center;
    border-radius: 5px;
    width: 100%;
    margin-top: 1rem;
		}

  

		.main table, th, td {
              border: 1px solid black;
			  border-collapse: collapse;
			  font-family: verdana;
			  max-width:95vw;
			  font-size:.9em;
			  padding: 20px;
			  line-height: 22px;

		}
		.main th:hover,td:hover{
			background-color:#ddd; 
			
		}
		.main table{
			margin-top: 30px;
		
		    margin: auto;
			padding: 10px;
			

		}


      </style>

</head>
<body link="white" vlink="white">

   <div class="header" >
           
             <div id="logo"><img src="logo.png" width="150px" height="150px;"></div>

             <span onclick="func()" id="togicon">&#9776;</span>


           <div id="text">
             
              <h3 >Ramkrishna Technical Education Society's , </h3>
              <h2 > SHIVAJI  POLYTECHNIC COLLEGE, SANGOLA</h2>
              <h4 >Approved by AICTE, New Delhi, Recognized by DTE, Mumbai (Govt. of Maharashtra) Affiliated to MSBTE Mumbai.</h4>
            <p>An ISO 9001:2015 Certified Institute<br>
            MSBTE Code : 1208 | DTE Code : D-6471</p>

             </div>
            
           </div>
           

<!--navbar-->
       
       <div class="nav" id="navigation">
        <ul id="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">About Us</a>
              <div class="dropdown-content">
                <a href="ainstitute.html">About Institute</a>
                <a href="atrust.html">About Trust</a>
                <a href="vision.html">Vision & Mission</a>
               
               


              </div>
            </li>

  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Departments</a>
    <div class="dropdown-content">
      <a href="gsd.html">General Science Department</a>
      <a href="cd.html">Computer Department</a>
      <a href="ced.html">Civil Department</a>
      <a href="me.html">Mechanical Department</a>
      <a href="ej.html"> Electronics Department</a>
     


    </div>
  </li>




  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Admission</a>
    <div class="dropdown-content">
      <a href="course.html">Course Offered</a>
      <a href="process.html">Admission Process</a>
      <a href="admicell.html">Admission Cell </a>
      <a href="fee.html">Fee Structure </a>
    </div>
  </li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Academic</a>
    <div class="dropdown-content">
      <a href="academic.html">Academic Calendar</a>
      <a href="acarules.html">Academic Rules</a>
      <a href="acasyllabus.html">Academic Syllabus </a>
      
    </div>
  </li>



 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Placements</a>
    <div class="dropdown-content">
      <a href="train.html">About Training And Placement</a>
      <a href="recruiters.html">Our Recruiters</a>
      <a href="placecell.html">Contact Placement Cell </a>
      
    </div>
  </li>

  
  
  <li><a href="lib.html">Library</a></li>
  <li><a href="gallery.html">Gallery</a></li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Alumni</a>
    <div class="dropdown-content">
      <a href="am.html">Alumni Meet</a>
      <a href="ac.html">Alumni Cell</a>
      <a href="ar.html">Alumni Regssistration </a>
      
      
    </div>
  </li>
  
  <li><a href="faci.html">Facilities</a></li>
  <li><a href="edp.html">EDP Cell</a></li>


     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="cont.html">Contact Form</a>
      <a href="cont2.html">Principal</a>
      <a href="cont3.html">Admistrative Department </a>
      <a href="cont4.html">Head Of Department</a>
      <a href="cont5.html">Admission Cell </a>
      <a href="cont6.html">Transport Of Department</a>
      
      
    </div>
  </li>
  



</ul></div>





<div class="outer">

<div class="tab">
<h4 style="    padding: 1rem; text-align: center; color: maroon;">PLACEMENTS</h4>
  <button class="tablinks" onclick="openCity(event, 'About-Trust')" >Training and Placement Cell</button>
  <button class="tablinks" onclick="openCity(event, 'About-Institute')" >Contact Placement Cell</button>
  <button class="tablinks" onclick="openCity(event, 'President-Message')"  id="defaultOpen">Our Recruiters</button>
  <button class="tablinks" onclick="openCity(event, 'Secretary-Message')">Students Recruited</button>

</div>

<div id="About-Trust" class="tabcontent">
<div class="main">

		 <div class="title">Training & Placement Cell</div>
   <h5>Training & Placement Cell</h5>
   <p>Training and placement cell is an integral part of our institute. We work towards the fulfillment of the students’ aspirations for the best professional career.. The department acts as a central hub for the overall development of the students for the final placement and higher studies as well as bridges.</p>
   <p>The training and placement service operates year around to facilitate between companies and student. Staff members are available to respond students’ questions and concerns of all kind. This may include advice on placement procedures, help to prepare application and resume and mock interviews, additionally training and placement helps the students to improve their communication skills and presentation skills for an effective job search.</p>

   <h4>Pre – Placement Activities</h4>

     <h5>Pre placement activities of college include :</h5>
     <ul>
       
       <li>Industry visits and corporate trips</li>
       <li>High impact guest lectures</li>
       <li>Training for students on following aspects</li>
     </ul>

        <ol type="1">
          <li> Interviews and group discussions.</li>
          <li>Technical writing.</li>
          <li> Mock interviews.</li>
          <li>Aptitude Test:- which includes quantitative,verbal analytical reasoning</li>
          <li> Basic grammar</li>
          <li>Communications skills</li>
          <li>Cracking Aptitude Tests.</li>
          <li> Skill Development Sessions & Programs</li>
        </ol>


        <h5>The Objective of the Activity is :</h5>
        <ul>

          <li>To organize campus interviews for final years students with industries and business houses</li>
          <li>To prepare students to face campus interviews by arranging aptitude test, group discussions and mock interviews</li>
          <li>To arrange guest lectures and training sessions of alumni who are placed in reputed industries to inspire and motivate aspiring learners</li>
          <li>To organize summer training and industrial visits.</li>
          

        </ul>



</div>
</div>



<div id="About-Institute" class="tabcontent">
 <div class="main">

		 <div class="title">Contact Placement Cell</div>
   <br>
   <div style="font-family: sans-serif;
                display: flex;flex-direction: row;
                flex-wrap: wrap;">
     <div style="float: left; margin:20px ;"><img src="pawarsir.jpg"></div>
     <div style="font-size:2vw; margin: auto;  
     font-family: Trebuchet MS, Arial, Helvetica, sans-serif; "><br><br>
     
       <b >Placement Officer:-</b><br>
       <ul>
             <li> Mr.Sudhir A. Pawar</li>
               <li>M.A.B.Ed(English),M.B.A(HR)</li>
               <li>+919850197504</li>
              <li>sudhirpawar98@gmail.com / tpospcs@gmail.com</li>
      </ul>


     </div>

   </div>
    
         <h2>Committee  Members</h2>

         <table id="customers">
          <tr>
            <th>Sr. No </th>
            <th>Name of Member</th>
            <th> Position</th>
            <th> Department </th>
            <th> Email</th>
            <th>Contact</th>

          </tr>
           
           <tr>
              <td>1 </td> 
               <td>Mr. R. A .Deshmukh</td> 
               <td>Chairman </td> 
               <td>MECHANICAL ENGINEERING </td> 
               <td>ranjitsinhdeshmukh222@gmail.com</td> 
               <td> 9763328461</td> 


           </tr>

           <tr>
              <td>2 </td> 
               <td>Mr.Sudhir A. Pawar </td> 
               <td>Member Secretary </td> 
               <td> GENERAL SCIENCE AND HUMANITIES</td> 
               <td>sudhirpawar98@gmail.com / tpospcs@gmail.com</td> 
               <td>9850197504</td> 


           </tr>
           <tr>
              <td>3 </td> 
               <td>Mr. Shankar M. Sawant    </td> 
               <td>Committee Member </td> 
               <td>COMPUTER ENGINEERING </td> 
               <td>savantshankar10@gmail.com </td> 
               <td> 8600386007</td> 


           </tr>
           <tr>
              <td>4 </td> 
               <td>Mr. Shivanand B. Tadvalkar</td> 
               <td>Committee Member</td> 
               <td> ELECTRONICS AND TELECOMMUNICATION ENGINEERING  </td> 
               <td>shiva.tadawalkar@gmail.com </td> 
               <td>8180886172</td> 


           </tr>
           <tr>
              <td>5</td> 
               <td>Mr. Onkar B. Raut </td> 
               <td> Committee Member </td> 
               <td> MECHANICAL ENGINEERING  </td> 
               <td>onkarraut8@gmail.com</td> 
               <td>9545867508</td> 


           </tr>
           <tr>
              <td>6 </td> 
               <td>Mr.Tohid K. Mulani  </td> 
               <td>Committee Member </td> 
               <td> CIVIL ENGINEERING</td> 
               <td>tohidmulani20@gmail.com</td> 
               <td> 7798069233</td> 


           </tr>
           <tr>
              <td>7</td> 
               <td>Mr. Mahadev A. Gaikwad </td> 
               <td>Committee Member </td> 
               <td> office  </td> 
               <td> gaikwad.ma7@gmail.com</td> 
               <td> 9967052597</td> 


           </tr>


         </table>

           
  



</div>
</div>

<div id="President-Message" class="tabcontent">
 <div class="main">


  <div class="title" >Our Recruiters</div>
	<div class="image" style="text-align: center;">
	<img src="rec1.png">
	<img src="rec2.png">
	<img src="rec3.png">
	<img src="rec4.jpg">
	<img src="rec5.jfif">
	<img src="rec6.png">
	<img src="rec7.png">
	<img src="rec8.png">
	<img src="rec9.jfif">
	<img src="rec10.jfif">
	<img src="rec11.jfif">
	<img src="rec12.png">
	</div>

    


  </div>
</div>



<div id="Secretary-Message" class="tabcontent">
  <div class="main">
 		
		<div class="title">Students Recruited</div>
	

      <br><br><br>
      <div class="res_table">
	<table id="customers">
		<tr >
			<th colspan="6">YEAR 2017-18</th>
		</tr>
		<tr>
			<td>SR. NO </td>
			<td>COMPANY NAME</td>
			<td>BRANCH</td>
			<td>SELECTED STUDENT</td>
			<td>JOB PROFILE</td>
			<td>ANNUAL PACKAGE</td>
		</tr>
		<tr>
			<td>1</td>
			<td>PERSISTENT SYSTEM PVT LTD</td>
            <td>COMPUTER ENGINEERING</td>
               <td>Pushkaraj Ravindra Sonalkar</td>
             <td>Software Developer(Full Stack Web Developer)</td>

              <td>25 Lakh</td>


		</tr>


	</table></div>




</div>
 </div>





</div>



  </div>
</div>


</div>





        <footer>
          <div class="footer_content">
            <div class="left box">
              <h2>Quick Links</h2>
               <div class="content">
                  <div class="links"><a href="index.html">Home</a></div>
                  <div class="links"><a href="atrust.html">About Trust</a></div>
                  <div class="links"><a href="department.html">Departments</a></div>
                  <div class="links"><a href="gallery.html">Gallery</a></div>
                  
               </div>
               <div class="social" >
                  <a href="#"><i class="fa fa-facebook" ></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube" ></i></a>
                </div>
            </div>
            <div class="middle box">
               <h2>About Us</h2>
              <div class="content">
                <p> 
                    Shivaji Polytechnic College, Sangola,<br>
                    Sur. No.76/1, 77 , Sangola-Jath Road,<br>
                    Sangola – 413309,<br>
                    Tal- Sangola, Dist.- Solapur,<br>
                    Maharashtra, India.<br>

                    Phone – (02187)- 222852, 222853<br>
                    Fax – (02187)- 222852, 222853<br>

                    Web- www.spcsangola.com<br>
                    Email:spcsangola@yahoo.com</p>
                
              </div>
              
            </div>
            <div class="right box">
              <h2>Contact Us</h2>
              <div class="content">
                <form action="#">
                   <div class="email">
                     <div class="text">Email *</div>
                     <input type="email" name="" required>
                   </div>

                   <div class="msg">
                     <div class="text">Message *</div>
                     <textarea rows="2" cols="25"  required></textarea>
                   </div>
                   <div class="btn"><button>Submit</button></div>
                </form>

              </div>
            </div>
          </div>

          <div class="bottom">
            <center>&copy; Copyright 2020 - Shivaji Polytechnic College, Sangola. | All Rights Reserved.  Developed & Designed By - Vaibhavi Dixit.</center>
          </div>
        </footer>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script type="text/javascript" src="tog.js"></script>



</body>
</html>