<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Departments</a>
    <div class="dropdown-content">
      <a href="#">General Science Department</a>
      <a href="#">Computer Department</a>
      <a href="#">Civil Department</a>
      <a href="#">Mechanical Department</a>
      <a href="#"> Electronics Department</a>
     


    </div>
  </li>




  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Admission</a>
    <div class="dropdown-content">
      <a href="#">Course Offered</a>
      <a href="#">Admission Process</a>
      <a href="#">Fee Structure </a>
      <a href="#">Admission Cell </a>
    </div>
  </li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Academic</a>
    <div class="dropdown-content">
      <a href="#">Academic Calendar</a>
      <a href="#">Academic Rules</a>
      <a href="#">Academic Syllabus </a>
      
    </div>
  </li>



 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Placements</a>
    <div class="dropdown-content">
      <a href="#">About Training And Placement</a>
      <a href="#">Our Recruiters</a>
      <a href="#">Contact Placement Cell </a>
      
    </div>
  </li>

  
  
  <li><a href="#news">Library</a></li>
  <li><a href="#news">Gallery</a></li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Alumni</a>
    <div class="dropdown-content">
      <a href="#">Alumni Meet</a>
      <a href="#">Alumni Cell</a>
      <a href="#">Alumni Regssistration </a>
      
    </div>
  </li>
  
  <li><a href="#news">Facilities</a></li>
  <li><a href="#news">EDP Cell</a></li>


     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="#">Contact Form</a>
      <a href="#">Principal</a>
      <a href="#">Admistrative Department </a>
      <a href="#">Head Of Department</a>
      <a href="#">Admission Cell </a>
      <a href="#">Transport Of Department</a>
      
      
    </div>
  </li>
  



</ul>



</body>
</html>
